# SPRC

./: .gitignore  README.md
Laboratoare/Laborator1/: task1.py  task2.py  task3.py
Laboratoare/Laborator2/check/: Makefile  check.x  check_rpc_client.c
Laboratoare/Laborator2/closest_prime/: Makefile  closest_prime_rpc_client.c  closest_prime_rpc_server.c  rpc_client.c  rpc_server.c
Laboratoare/Laborator2/get_sum/: Makefile  sum.x  sum_rpc_client.c  sum_rpc_server.c
Laboratoare/Laborator2/lab_vechi/closest_prime/: closest_prime.x  closest_prime_rpc_client.c  closest_prime_rpc_server.c
Laboratoare/Laborator2/lab_vechi/example_rpc/: load.x  makefile  rpc_client.c  rpc_server.c
Laboratoare/Laborator2/lab_vechi/remote_shell/: Makefile  remote_shell.x  remote_shell_rpc_client.c
Laboratoare/Laborator2/remote_shell/: remote_shell_rpc_client.c  remote_shell_rpc_server.c
Laboratoare/Laborator3/: movies_server.py
Laboratoare/Laborator4/task2/: task2.yml
Laboratoare/Laborator5/: task1.sh  task23.py
Laboratoare/Laborator6/: ClientTest.java  README.md  WebCache.java  WebCacheEntry.java  WebCacheFile.java  build.xml
Laboratoare/Laborator6/example1/: ClientTest.java  WebCache.java  WebCacheEntry.java  WebCacheFile.java  build.xml
Laboratoare/Laborator6/example2/: ClientTest.java  LocalAddress.java  Readme.txt  SharedMemoryProcess.java  SharedMemoryReplica.java  SharedMemoryVariable.java  build.xml
Laboratoare/Laborator6/example3/: NTPClient.java  NTPDate.java  NTPTest.java  Readme.txt  build.xml
Teme/Tema1/: Makefile  README.md  client_utils.cpp  client_utils.h  rpc_db.x  rpc_db_client.cpp  rpc_db_server.cpp  run_tests.sh  utils.h
Teme/Tema1/refs/: client1_multiple_clients.txt  client2_multiple_clients.txt  client_add_del_read.txt  client_add_read.txt  client_add_update_read.txt  client_get_stat.txt  client_load_store.txt  client_login_logout.txt  server_add_del_read.txt  server_add_read.txt  server_add_update_read.txt  server_get_stat.txt  server_load_store.txt  server_login_logout.txt  server_multiple_clients.txt
Teme/Tema1/src/: Makefile  client_data.cpp  client_data.h  client_utils.cpp  client_utils.h  data_entry.cpp  data_entry.h  rpc_db.x  rpc_db_client.cpp  rpc_db_server.cpp  utils.h
Teme/Tema1/tests/: add_del_read.txt  add_read.txt  load_store.txt
Teme/Tema1/tests/multiple/: client1.txt  client2.txt
Teme/Tema1/tests/single/: add_update_read.txt  get_stat.txt  load_store.txt  login_logout.txt
Teme/Tema2/: README.md  cities_api.py  cleanup.sh  countries_api.py  docker-compose.yml  global-variables.env  server.py  server_utils.py  temperatures_api.py
Teme/Tema2/db/: init-db.sql
Teme/Tema2/src/: Dockerfile  cities_api.py  countries_api.py  server.py  server_utils.py  start_server.sh  temperatures_api.py
Teme/Tema2/tests/: CheckerTema2.json  Tema2_SPRC_tests.postman_collection.json
Teme/Tema3/: README.md  cleanup.sh  run.sh  stack.yml
Teme/Tema3/clients/: client.py  data.json  test_client.py
Teme/Tema3/db/: init-db.sh
Teme/Tema3/envs/: grafana.env  server.env
Teme/Tema3/grafana-provisioning/dashboards/: battery-dashboard.json  dashboard.yml  upb-iot-dashboard.json
Teme/Tema3/grafana-provisioning/datasources/: datasource.yml
Teme/Tema3/src/: Dockerfile  server.py  start_server.sh
